extend sensor_temps_index /etc/snmp/sensors_generic.py temps index
extend sensor_temps_label /etc/snmp/sensors_generic.py temps labels
extend sensor_temps_value /etc/snmp/sensors_generic.py temps value
extend sensor_temps_max /etc/snmp/sensors_generic.py temps max
extend sensor_temps_crit /etc/snmp/sensors_generic.py temps crit
extend sensor_voltages_index /etc/snmp/sensors_generic.py voltages index
extend sensor_voltages_label /etc/snmp/sensors_generic.py voltages labels
extend sensor_voltages_value /etc/snmp/sensors_generic.py voltages value
extend sensor_voltages_min /etc/snmp/sensors_generic.py voltages min
extend sensor_voltages_max /etc/snmp/sensors_generic.py voltages max
extend sensor_fans_index /etc/snmp/sensors_generic.py fans index
extend sensor_fans_label /etc/snmp/sensors_generic.py fans labels
extend sensor_fans_value /etc/snmp/sensors_generic.py fans value
extend sensor_fans_min /etc/snmp/sensors_generic.py fans min
